Demmoo/Pages/MainPage.xaml

<Page x:Class="Demmoo.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demmoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Source="/IMG/school_logo.png"
               Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="60"/>

        <Button x:Name="ServicesPageBTN" Content="НАШИ УСЛУГИ"
                FontSize="50" FontWeight="Light"
                Grid.Column="2" Grid.Row="1"
                Width="500" Height="100" Margin="0 0 0 100"
                BorderBrush="Black" BorderThickness="3" Background="#CC05A0FF"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="AdminModeBTN" Content="Режим администратора"
                FontSize="25" FontWeight="Light"
                Grid.Column="2" Grid.Row="2"
                Width="350" Height="50" Margin="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                BorderBrush="Black" BorderThickness="3" Background="#4C05A0FF"  Click="AdminModeBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
